//1. После п.2 в html, вводим переменную с поиском по id или классу
let a=document.getElementById("test");
//2. Создаем функцию без параметров с условными операторами
function fun1(){
//2. Исп. усл.операторы для проверки состояние
//checked - означает, что элемент выбран
if(a.checked){
	alert("Элемент выбран");
}
else{
	alert("Элемент не выбран");
}
}
//4. Вместо вызова в html, вызываем событие с помощью свойства в JS.
a.onclick=fun1;
