//4. Осуществляем поиск ползунка по id
let rng=document.getElementById("r1");
//5. Объявляем переменную с параграфом с помощью поиска. Будет получать 
//значение для параграфа
let par=document.getElementById("one");
//6. Создаем функцию, которая будет подгружать значения в параграф
//   с помощью св-ва value. innerHTML позволяет получать данные 
//   для элемента
function fun1(){
	par.innerHTML=rng.value;
}
//8. АЛЬТЕРНАТИВА
//   Вызвать событие можно через JS, исп. уже имеющиеся данные
rng.oninput=fun1;
// Событие oninput срабатывает при любом изменении в элементе формы,
// в т.ч. при вводе нового символа и т.п.
// Событие onchange срабатывает при потере фокуса в элементе