//4. Осуществляем поиск ползунка по id
let rng=document.getElementById("r1");
//5. Объявляем переменную с блоком с помощью поиска. Будет получать 
//значение для input
let div=document.getElementById("test");
//6. Создаем функцию, которая будет изменять св-ва CSS блока с помощью
// ползунка 
// px - изменение размера попиксельно
function fun1(){
	div.style.width=rng.value+"px";
}
//8. АЛЬТЕРНАТИВА
//   Вызвать событие можно через JS, исп. уже имеющиеся данные
rng.oninput=fun1;
// Событие oninput срабатывает при любом изменении в элементе формы,
// в т.ч. при вводе нового символа и т.п.
// Событие onchange срабатывает при потере фокуса в элементе