//5.Объявляем глобальные переменные:
// -для блока с анимацией, который будет перемещаться
// -переменную с начальной позицией равной 0
let elem=document.getElementById("myAnimation");
let pos=0;
let btn=document.getElementById("button");

// 6. Создаем основную ф-ию, которая будет запускать квадрат
function myMove(){
// 7. Добавляем локальную переменную, уст. интервал, через который будет повторяться ф-ия,
// пока его не остановит clearInterval. //    Формат записи: 
// setInterval(ф-ия или строка, интервал через который повторяется)
let id=setInterval(frame,5);
//8. Добавляем ф-ию, которая опр. прекратить движение квадрата или продолжить
	function frame(){
	//9. Добавляем условие, при которой сработает метод clearIntervak
		if(pos==350){//=размеры б.квадрата- размеры м.квадрата
			clearInterval(id);
		}
		else{
			pos++;
			elem.style.top=pos+"px";//позиция элемента увеличивается
			elem.style.left=pos+"px";
		}
	}
}
//11. АЛЬТЕРНАТИВА
//Подписка на событие через JS. В начале кода указать переменную для id кнопки
btn.onclick=myMove;